.card {
  flex: 0 0 calc(25% - 16px) !important;
  max-width: calc(25% - 16px) !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 6px;
  padding: 6px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #ffffff;
}

.card .card-image {
  flex: 1;
  aspect-ratio: 1/1;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 8px;
  border-radius: 8px;
}

.card .card-details * {
  color: #ffffff;
}

.card .card-details h5 {
  margin: 0;
}

.card .card-details .paragraph {
  flex: 1;
}

.card .card-details .card-details-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card-details .card-details-actions .buttons {
  display: flex;
  gap: 8px;
}

.card .card-details .card-details-actions .buttons a,
.card .card-details .card-details-actions .buttons button {
  background-color: rgba(0, 0, 0, 0.2);
}
